[pytest]
python_files = tests.py test_*.py *_tests.py
pythonpath = . core
addopts = -v -p no:warnings
asyncio_mode = auto
mongodb_engine = pymongo
mongodb_host = mongodb://admin:123456789@mongodb:27017
mongodb_dbname = test_db
